{
  "_comentario": "✏️ EDITE os campos entre «». Este arquivo controla a automação do Instagram. NÃO coloque tokens/senhas aqui — eles vão nos Secrets do GitHub (veja docs/INSTAGRAM-SETUP.md).",

  "handle": "domoblua.chapada",
  "nome_hospedagem": "DomoBlua",
  "cidade_hospedagem": "Colinas do Sul – GO",

  "landing_url": "https://purushlis-coder.github.io/DomoBlua-Hospedagem-Chapada/",
  "airbnb_url": "https://airbnb.com/h/domoblua-refugionachapada",

  "pages_base_url": "https://purushlis-coder.github.io/DomoBlua-Hospedagem-Chapada",
  "raw_base_url": "https://raw.githubusercontent.com/purushlis-coder/DomoBlua-Hospedagem-Chapada/main",

  "graph_api_version": "v23.0",

  "rodape_legenda": "🌿 Ecoturismo de verdade, direto do cerrado.\n📍 Nossa base é a DomoBlua, em Colinas do Sul (GO): casa com rio privativo e deck panorâmico — link na bio!",

  "assinatura_card": "@domoblua.chapada"
}
